<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container form .input-wrapper{
            min-width: 270px;
            height: 40px;
            position: relative;
            margin-bottom: 15px;
        }
            .container form .input-wrapper input {
            width: 100%;
            height: 100%;
            padding: 5px 15px;
            margin-bottom: 6px;
            border-radius: 10px;
            border: 1px solid #959595;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }
            .container form .input-wrapper label {
            text-align: center;
            position: absolute;
            margin-top: 11px;
            margin-left: 16px;
            pointer-events: none;
            font-size: 14px;
            color: #807f7f;
            pointer-events: none;
            transition: all 0.4s ease;
        }
            .container form .input-wrapper input:focus{
            background-color: #eafbfd;
            border: 2px solid #256291;
        }
            .container form .input-wrapper input:focus+label{
            transform: translateY(-50%);
            left: 10px;
            background-color: #97a8f2;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <label for="email">Nombre de Usuario</label>
        <input type="email" id="correo">
      </div>
      <div class="input-wrapper">
        <label for="password">Contraseña</label>
        <input type="password" id="Contraseña">
      </div>
      <br>
      <input class="btn_send" type="submit" value="Iniciar Sesión">
</body>
</html>